#Propiedades de la base de datos
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/dropbox
database.user=root
database.password=root

#Propiedades de Hibernate
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update